$color-fg: #234
$color-bg: #fffd

.app  
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 80%
  height: 80%
  color: $color-fg
  background-color: $color-bg
  box-shadow: 2px 2px 10px #223c
  border-radius: 5px  
  padding: 10px